<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Team in Nigerians - Registration</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f4f4f4;

      margin: 0;

      padding: 0;

      display: flex;

      justify-content: center;

      align-items: center;

      height: 100vh;

    }

    .container {

      background: white;

      padding: 2rem;

      border-radius: 10px;

      box-shadow: 0 0 10px rgba(0,0,0,0.1);

      width: 400px;

    }

    .container h1 {

      font-size: 1.5rem;

      margin-bottom: 0.5rem;

    }

    .slogan {

      color: #777;

      font-size: 0.9rem;

      margin-bottom: 1.5rem;

    }

    input[type="text"],

    input[type="email"],

    input[type="password"],

    input[type="file"] {

      width: 100%;

      padding: 10px;

      margin-bottom: 1rem;

      border: 1px solid #ccc;

      border-radius: 5px;

    }

    button {

      width: 100%;

      padding: 10px;

      background-color: #007bff;

      color: white;

      border: none;

      border-radius: 5px;

      cursor: pointer;

    }

    button:hover {

      background-color: #0056b3;

    }

    .section-title {

      margin-top: 2rem;

      font-weight: bold;

    }

  </style>

</head>

<body>

  <div class="container">

    <h1>TEAM INTELLIGENTSIA'S</h1>

    <div class="slogan">Conveyors Of Itinerant Outspokenness</div>

    <form id="registerForm">

      <input type="text" placeholder="Full Name" required />

      <input type="email" placeholder="Email Address" required />

      <input type="password" placeholder="Password" required />

      <input type="file" accept="image/*" />

      <button type="submit">Register</button>

    </form>

    <div class="section-title">Already registered?</div>

    <button onclick="location.href='login.html'">Login</button>

    <div class="section-title">Medical Distribution Section</div>

    <p>(Coming Soon)</p>

  </div>

  <script>

    document.getElementById('registerForm').addEventListener('submit', function(e) {

      e.preventDefault();

      alert('Registration submitted! Email verification feature requires backend support.');

    });

  </script>

</body>

</html>